# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson


'.source.ruby':
  'class':
    'prefix': 'clas'
    'body': """
      class ${1:Name}
        $3
      end
    """

'.source.js':
  'react-component':
    'prefix': 'rea'
    'body': """
      import React, { Component, PropTypes } from 'react';

      export default class ${1:ComponentClass} extends Component {
        static propTypes = {

        }

        constructor(props) {
          super(props);
        }

        render() {
          return (
            $2
          );
        }
      }
    """
  'functional-react-component':
    'prefix': 'reaf'
    'body': """
      import React, { PropTypes } from 'react';

      const ${1:ComponentName} = props => {
        return (
          $2
        );
      };

      ${1:ComponentName}.propTypes = {

      };

      export default ${1:ComponentName};
    """
  'bind-function':
    'prefix': 'fb'
    'body': """
      this.$1 = this.$1.bind(this);
    """

'.text.haml':
  'screwdirver':
    'prefix': '_'
    'body': """
      = _("$1")
    """
